<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"

        android:id="@+id/homenav"/>

    <item android:title="Wishlist"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:id="@+id/wishlistnav"/>

    <item android:title="My Account"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/myaccountnav"/>
</menu>